# Triplog

./: .gitignore  .project  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: editor.html  index.html
frontend/public/content/registered/: 7_ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㄻ.html  editor.html
frontend/public/content/temp/: 4_asdasd.html
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/GoogleMap/: FindPlace.vue
frontend/src/components/Home/: CommentSortListComp.vue  CommentSortListItemComp.vue  HomeComp.vue  LikeSortListComp.vue  LikeSortListItemComp.vue  RecentSortListComp.vue  RecentSortListItemComp.vue  ViewSortListComp.vue  ViewSortListItemComp.vue
frontend/src/components/account/: AuthSearch.vue  ChatBotComp.vue  Login.vue  UserInfoComp.vue
frontend/src/components/article/: ArticleContentComp.vue  ArticleInfoComp.vue  ArticleListComp.vue  ArticleWriteComp.vue
frontend/src/components/comment/: CocommentUnitComp.vue  CommentAsistUnitComp.vue  CommentComp.vue  CommentParagraphComp.vue  CommentUnitComp.vue
frontend/src/components/error/: APIError.vue  EmailAuth.vue  EmailAuthSuccess.vue  error.vue
frontend/src/components/likey/: Card.vue
frontend/src/components/personal/: NeighborListComp.vue  PersonalMainComp.vue  SetBlogComp.vue
frontend/src/components/search/: ArticleSearchComp.vue  ArticleSearchTableComp.vue
frontend/src/components/tripPackage/: Category.vue  TripList.vue  TripPackageComp.vue  TripPost.vue
frontend/src/layout/: Header.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/actions/: auth.js  user.js
frontend/src/store/modules/: auth.js  user.js
frontend/src/util/: api.js  api2.js  http-common-local.js  http-common.js  http-common2.js  http-common3.js
frontend/src/views/: Home.vue  SocialLogin.vue
frontend/src/views/article/: ArticleInfo.vue  ArticleList.vue  ArticleModify.vue  ArticleSearch.vue  ArticleWrite.vue
frontend/src/views/likey/: Like.vue  LikeArticleInfo.vue
frontend/src/views/personal/: MainPage.vue  UserSetting.vue
src/main/java/: mysql5
src/main/java/com/ssafy/trip/: TripApplication.java
src/main/java/com/ssafy/trip/config/: AsyncThreadConfiguration.java  AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ssafy/trip/controller/: ArticleController.java  ArticleSearchController.java  AuthController.java  AuthSocialController.java  BlogInfoController.java  CommentController.java  CustomErrorController.java  EmailValidationController.java  NeighborController.java  PreArticleController.java  TripPackageController.java  UserController.java  chatbot.java
src/main/java/com/ssafy/trip/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ssafy/trip/help/: ApiResult.java  ArticleLikeListResponseObject.java  ArticleRequestWithFile.java  AuthSearchRequest.java  AuthSearchUpdateRequest.java  CommentResponse.java  JwtAuthenticationResult.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java
src/main/java/com/ssafy/trip/model/: Article.java  BlogInfo.java  Chatbot.java  Comment.java  MemberUser.java  Neighbor.java  Paging.java  PreArticle.java  Role.java  RoleName.java  TripPackage.java
src/main/java/com/ssafy/trip/model/audit/: DateAudit.java
src/main/java/com/ssafy/trip/repository/: ArticleRepository.java  BlogInfoRepository.java  CommentRepository.java  NeighborRepository.java  PreArticleRepository.java  RoleRepository.java  TripPackageRepository.java  UserRepository.java
src/main/java/com/ssafy/trip/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ssafy/trip/service/: AuthSocialService.java  EmailValidationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: emailValid.jsp
src/test/java/com/ssafy/trip/: TripApplicationTests.java
