server.compression.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3b207.p.ssafy.io:3306/tbdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=trip
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.trip.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialization-mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trip.ssafy.manager@gmail.com
spring.mail.password=trip2468
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 20MB
spring.servlet.multipart.location= Temp
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 2000MB